<html lang="ru">
<head>
    <title>27ch</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
<link rel="stylesheet" type="text/css" href="/dist/css/spectre/spectre.min.css" />
<link rel="stylesheet" type="text/css" href="/dist/css/custom/git.css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<main>
    <div id="root"></div>
    <script type="text/javascript" src="/dist/js/bundle.min.js"></script>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131753820-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131753820-1');
</script>
</body>
</html>